REACT_APP_API_KEY=AIzaSyBpaosrnNcAVY740GaqwtL_u2ZIs1BjfmE
REACT_APP_AUTH_DOMAIN=blocks-319project.firebaseapp.com
REACT_APP_DATABASE_URL=https://blocks-319project.firebaseio.com
REACT_APP_PROJECT_ID=blocks-319project
REACT_APP_STORAGE_BUCKET=blocks-319project.appspot.com
REACT_APP_MESSAGING_SENDER_ID=742405510687
REACT_APP_APP_ID=1:742405510687:web:14b44064931c63f7c2e72a
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=https://google.com/